return {
	{
		"nvim-treesitter/nvim-treesitter",
		lazy = false,
		build = ":TSUpdate",
		branch = "main",
		config = function()
			require("nvim-treesitter").setup({
				install_dir = vim.fn.stdpath("data") .. "/site",
			})
			require("nvim-treesitter").install({
				"lua",
				"astro",
				"html",
				"css",
				"javascript",
				"typescript",
				"git_config",
				"git_rebase",
				"gitcommit",
				"gitignore",
				"bash",
				"c_sharp",
				"toml",
				"json",
				"xml",
				"yaml",
				"markdown",
				"python",
				"go",
				"gomod",
				"gosum",
				"gowork",
				"regex",
				"cpp",
				"c",
				"cmake",
				"tsx",
				"angular",
				"asm",
				"nasm",
			})
		end,
	},
}
